#ifndef __PRIVATE_CONFIG_H__
#define __PRIVATE_CONFIG_H__

#include "ApplicationConfig.h"

#define ALEXA_ENABLED true
#define ALEXA_DEVICENAME "Steckdose"

#define OTA_HOSTNAME "wifi-socket-%08x"
#define OTA_PASSWORD "otapass"

#define OHAB_HOST "192.168.1.1"
#define OHAB_PORT 80
#define OHAB_VERSION 2

// #undef OHAB_USE_AUTH if your OpenHAB server does not need authentication
#define OHAB_USE_AUTHENTICATION false

// #undef OHAB_DISABLE_CALLBACK if you like to callback the power button
// trigger to OpenHAB
#define OHAB_ENABLE_CALLBACK false

// If you don't know how to create the basic auth credentials string
// you can use:
// https://www.blitter.se/utils/basic-authentication-header-generator/
//
#define OHAB_CREDENTIALS "SGFsbG86V2VsdA=="

// OpenHAB Switch Item to trigger
#define OHAB_ITEM "pOD_Licht"

// MQTT broker version >= 3.1 for authenticatioin is needed
#define MQTT_ENABLED true
#define MQTT_HOST "192.168.1.1"
#define MQTT_PORT 1883
#define MQTT_CLIENTID "wifi-socket-1"
#define MQTT_USE_AUTHENTICATION true
#define MQTT_USER "user"
#define MQTT_PASSWORD "password"
#define MQTT_IN_TOPIC "socket1/in"
#define MQTT_OUT_TOPIC "socket1/out"


#endif
