#ifndef __PRIVATE_CONFIG_H__
#define __PRIVATE_CONFIG_H__

#include <Arduino.h>

#define WIFI_SSID "SSID"
#define WIFI_PWD "PASS"

#define OTA_HOSTNAME "wifi-socket-1"
#define OTA_PASS "OTAPASS"

#define OHAB_HOST "192.168.1.1"
#define OHAB_PORT 80

// #undef OHAB_USE_AUTH if your OpenHAB server does not need authentication
#define OHAB_USE_AUTH

// #undef OHAB_DISABLE_CALLBACK if you like to callback the power button
// trigger to OpenHAB
#define OHAB_DISABLE_CALLBACK

// If you don't know how to create the basic auth credentials string
// you can use:
// https://www.blitter.se/utils/basic-authentication-header-generator/
//
#define OHAB_CREDENTIALS "SGFsbG86V2VsdA=="

// OpenHAB Switch Item to trigger
#define OHAB_ITEM "pOD_Licht"

#endif
